<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_profile"
        android:text="PROFILE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="579dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fece2f"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fui_ic_anonymous_white_24dp" />

                <TextView
                    android:id="@+id/username_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:hint="Fetching Name..."
                    android:includeFontPadding="false"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/email_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username_field"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:hint="Fetching Email..."
                    android:includeFontPadding="false"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="#fece2f"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <!--                <ImageView-->
                        <!--                    android:id="@+id/moneyicon"-->
                        <!--                    android:layout_width="30dp"-->
                        <!--                    android:layout_height="30dp"-->
                        <!--                    android:layout_centerHorizontal="true"-->
                        <!--                    android:src="@drawable/moneyicon" />-->

                        <TextView

                            android:id="@+id/payment_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:text="MONEY"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/funds_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/payment_label"
                            android:layout_centerHorizontal="true"
                            android:hint="Retrieving..."
                            android:includeFontPadding="false"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="#fece2f"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <!--                <ImageView-->
                        <!--                    android:layout_centerHorizontal="true"-->
                        <!--                    android:layout_height="30dp"-->
                        <!--                    android:layout_width="30dp"-->
                        <!--                    android:src="@drawable/moneyicon" />-->

                        <TextView

                            android:id="@+id/rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:text="RANK"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/rank_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rank"
                            android:layout_centerHorizontal="true"
                            android:hint="Retrieving..."
                            android:includeFontPadding="false"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/ETuserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text="Fetching Name..." />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/ETmobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text="Please Provide your number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/full_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/ETemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text="Fetching Email..." />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/BTNsignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="#fece2f"
                    android:text="SIGN OUT" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
